* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
}

.mainTitle {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.subTitle {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.generalText {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 500;
}

section {
  padding: 40px 0;
}

img {
  max-width: 500px;
  height: 100%;
  object-fit: cover;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 50px;
  background-color: lightgray;
}

nav .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .container .navLogo a {
  text-decoration: none;
}

nav .container .navLogo h1 {
  font-size: 35px;
  color: black;
}

nav .container .navLink ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .container .navLink ul li {
  text-decoration: none;
  padding: 15px;
}

nav .container .navLink ul li a {
  font-size: 25px;
  color: black;
}

.firstSection .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.firstSection .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.secondSection {
}

.secondSection .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
}

.cards .card {
  width: 32%;
  height: 310px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.thirdSection .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.thirdSection .container img {
  margin: 35px 0 25px 0;
}

.cardHeight {
  height: 470px !important;
}

.fourthSection .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fourthSection .container .lastCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
}

.fourthSection .container .lastCards .lastCard {
  width: 32%;
  height: 310px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-bottom: 30px;
}

.lastImage{
    width: 70px;
    height: 61px;
    margin-bottom: 15px;
}
